<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="shortcut icon" href="imagens/favicon.png">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <title>Home</title>
  <style>
    .conteudo {
      animation: degrade 10s ease alternate infinite;
      background: linear-gradient(-45deg, #9A031E, #BFAB25, #E28413, #F283B6) no-repeat;
      background-size: 300% 300%;
      flex-direction: column;
    }

    @keyframes degrade {
      from {
        background-position: 0 50%;
      }

      to {
        background-position: 100% 50%;
      }

    }

    .objetivo {
      overflow: hidden;
      position: relative;
    }

    .objetivo::after {
      animation: revelar 2s cubic-bezier(0.85, 0, 0.15, 1) forwards;
      background-color: #193C40;
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .card {
      animation: card 1ms 1s forwards;
      opacity: 0;
    }

    @keyframes revelar {
      from {
        transform: translateX(-101%);
      }

      to {
        transform: translateX(101%);
      }
    }

    @keyframes card {
      to {
        opacity: 1;
      }
    }

    .container-card {
      display: flex;
      flex-flow: column wrap;
    }

    .largura {
      width: 50vw;
    }

    @media (max-width: 992px) {
      .home {
        flex-direction: column;
      }

      .largura {
        width: 90vw;
      }
    }

  </style>
</head>

<body>
  <main class="principal">
    <nav class="navbar navbar-expand-lg">
      <span class="navbar-brand mb-0 h1">&gt;MIGRAR&lt;</span>
      <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"><span class="material-symbols-outlined"><strong>menu</strong></span></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(Página atual)</span></a>
          <a class="nav-item nav-link" href="destino.html">Destino</a>
          <a class="nav-item nav-link" href="promocoes.html">Promoções</a>
          <a class="nav-item nav-link" href="contato.html">Contato</a>
        </div>
      </div>
    </nav>
    <section class="conteudo">
      
      <article class="home">
        <div class="container container-card largura text-dark text-center pt-0">
          <div class="pb-4">
            <h2 class="text-light text-center">Sobre nós</h2>
          </div>
          <div class="objetivo mb-lg-5 mb-2 w-100">
            <div class="card text-center border w-100 h-100">
              <div class="card-body p-0">
                <h5 class="card-title rounded-top p-2 bg-dark text-light">MISSÃO</h5>
                <p class="card-text p-2">Nosso objetivo é proporcionar aos nossos clientes o melhor proveito dos pontos turísticos mais populares do mundo, garantindo experiências memoráveis e enriquecedoras em cada viagem.</p>
              </div>
            </div>
          </div>
          <div class="objetivo mb-lg-5 mb-2 w-100">
            <div class="card text-center border w-100 h-100">
              <div class="card-body p-0">
                <h5 class="card-title rounded-top p-2 bg-dark text-light">VISÃO</h5>
                <p class="card-text p-2">Buscamos ser reconhecidos como a agência de viagens que oferece roteiros cuidadosamente elaborados, permitindo que os viajantes desfrutem ao máximo dos principais destinos turísticos globais, criando momentos inesquecíveis em suas vidas.</p>
              </div>
          </div>
        </div>
        </div>
        <div class="container largura mb-3">
          <div>
            <h2 class="text-light text-center">Acompanha as nossas promoções</h2>
          </div>
          <div class="container w-75">
            <div class="card objetivo w-100 mx-auto">
              <img class="card-img-top" src="imagens/catedral_640.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Promoções</h5>
                <p class="card-text text-justify">Explore as emocionantes ofertas de viagens em nosso site! Não perca essa oportunidade e descubra as promoções imperdíveis que preparamos para você</p>
                <a href="promocoes.html" class="btn btn-primary">Visitar</a>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <footer class="rodape">
      <p class="rodape-texto lead">Atividade feita por <a class="rodape-link" href="https://github.com/JoiltonSantos" target="_blank" rel="noreferrer noopener"><strong>Joilton R. Santos</strong></a> para a <a class="rodape-link" href="https://recodepro.org.br/" target="_blank" rel="noreferrer noopener"><strong>RecodePro</strong></a></p>
    </footer>
  </main>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</body>

</html>